<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fashion Junkie</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
  body {
    background-image: url('fits/fit1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:150vh;
    backdrop-filter: blur(2px);
    background-color: black;
  }
  
  @media only screen and (max-width:600px){
    .imageHolder {
      display:flex;
      justify-content: center;
      align-items: top;
      background-color: white;
      border-radius:210px;
      width:70%;
      height:24%;
      margin-left: 16%;
      
    }
    h1 {
      font-family: 'playfair Display', serif;
      text-shadow: 4px 3px 5px white;
      text-align: center;
      
    }
    .image{
      object-fit: cover;
      width:100%;
      border-radius: 210px;
    }

    .text{
      width:100%;
      height: 600px;
      background-color: black;
      display: flex;
      
      bottom: 0;
      margin-left: 0.5%;
      margin-bottom: 15%;
      border-radius: 10px;
      box-shadow: 0 0 4px white, 0 0 6 0x black, 0 0 8px white;
    }
  
  }
  
</style>
<body>
  <h1>Fashion Junkie</h1>
<div class = "imageHolder">
  <img src = "fits/fit2.jpg" class = "image">
</div>
<br><br><br>
  <div class="text">
    <h1>Contact us</h1><br>
  <i class = "material-icons">phone</i>
  <p>+234</p>
  </div>

</body>

</html>