<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Junkie Payment</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('fits/fit1.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 35px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
      max-width: 400px;
      width: 100%;
      
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .btn-custom {
      background-color: #007bff;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease-in-out;
      border-radius: 5px;
    }
    .btn-custom:hover {
      background-color: #0056b3;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 1.5rem;
      color: #333;
      font-family:'playfair Diaplay', serif;
    }
    .form-group label {
      font-weight: bold;
      font-family:'playfair Diaplay', serif;
    }
    .form-group p {
      font-size: 1.2rem;
      font-weight: bold;
      font-family:'playfair Diaplay', serif;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <strong><h1>&copy Powered by<br>Fashion Junkie PLC.</h1></strong>
    </div>
    <form id="payment-form">
      <div class="form-group">
        <label for="Name">Name:</label>
        <input type="text" id="name" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="product">Product Name:</label>
        <input type="text" id="product" class="form-control" required>
      </div>
            <div class="form-group">
              <label for="product">Size:</label>
              <input type="text" id="size" class="form-control" required>
            </div>
      <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" id="price" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label for="maintenance">Maintenance fee:</label>
        <input type="number" id="maintenance" class="form-control" value="200.00" readonly>
      </div>
      <div class="form-group">
        <p id = "test">Total amount test</p>
      </div>
      <button type="button" id="start-payment-button" class="btn btn-custom btn-block" onclick="makePayment()">Pay Now</button>
    </form>
  </div>
  
  <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Successful</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick = "proceed()">Proceed</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://checkout.flutterwave.com/v3.js"></script>
  <script>
   
  
   let payAmount;
   if (localStorage.getItem('totalAmount') != null) {
     payAmount = parseFloat(localStorage.getItem('totalAmount'));
     document.getElementById('price').value = `${payAmount}.00`;
   } else {
     
   }
   let real = document.getElementById('test');
      
      const price = parseFloat(document.getElementById('price').value);
      const maintenance = parseFloat(document.getElementById('maintenance').value);
      
      let amountFirst = payAmount + maintenance;
      
      real.innerHTML = "Total Amount:NGN" + " " + amountFirst + ".00";
   
    function makePayment() {
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const product = document.getElementById('product').value;
      const size = document.getElementById('size').value;
    
       amount = payAmount + maintenance;
      
    
      FlutterwaveCheckout({
        public_key: "FLWPUBK-f67ee6daa4e9c375374dafbf2fa3db8d-X",
        tx_ref: "txref-DI0NzMx13" + Date.now(), // Ensuring unique transaction reference
        amount: amount,
        currency: "NGN",
        payment_options: "card, banktransfer, ussd",
        meta: {
          product_name: (size != null ? `${product}  Size:${size}` : product)
        },
        customer: {
          email: email,
          phone_number: phone,
          name: name,
        },
        customizations: {
          title: "Fashion Junkie",
          description: "Payment for " + product + " " + "Size:" + size,
          logo: "https://checkout.flutterwave.com/assets/img/rave-logo.png",
        },
        callback: function(data) {
          localStorage.removeItem('totalAmount');
          $('.modal-body').text(`Proceed to delivery!`);
          $('#exampleModalCenter').modal('show');
        },
        onclose: function() {
          console.log("Payment cancelled!");
          
        }
      });
    }
    function proceed(){
      window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSeef8AZwm5mA-cUYpWjJ6f39PGXixGILoF4_9oPiDG7Ud46tg/viewform?usp=sf_link";
    }
  </script>
</body>
</html>