
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name = "description" content="Explore a vast range of men and women clothing">
  <link rel="icon" href="IMG-20240701-WA0008.jpg">
  <title>Fashion Junkie</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css" rel="stylesheet"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
   
   
       <!-- Favicon -->

    <link href="img/favicon.ico" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="style.css">
  
</head>

<style>
  #discountCarousel {
  height: 830px; /* Adjust the height as needed */
  box-shadow: 7px 7px 8px, 0 0 7px black, 0 0 8px white;
  margin: 10px;
}
.custom{
  border-radius: 15px;
}


#vol{
  margin-left:10px;
  color:black;
  z-index: 1;
  display: inline-block;
  
}

.info{
  width: 100%;
  height: 35px;
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  border:none;
  border-radius: 5px;
  display: flex;
  align-items: center;
 overflow: hidden;
 backdrop-filter: blur(4px);
 
}
#Announcement{
  animation: moveText 15s linear infinite;
  font-family: 'playfair Display', serif;
  display: inline-block;
  text-shadow: 4px 5px 3px;
  transition: color 2s ease;
  
  
}
@keyframes moveText {
  from {
    transform: translateX(70em);
  }
  to {
    transform: translateX(-101%);
  }
}
.material-icons{
  vertical-align: middle;
}
#discountCarousel .carousel-inner .item img {
  height: 800px; /* Ensure the images fit within the container */
  width: 98%;  /* Maintain aspect ratio */
  padding: 10px;
  margin: 10px;
}

@media only screen and (max-width:600px){
    #discountCarousel {
  height: 400px; /* Adjust the height as needed */
}

#discountCarousel .carousel-inner .item img {
  height: 400px; /* Ensure the images fit within the container */
  width: 100%;   /* Maintain aspect ratio */
  padding: 0px;
  margin: 0px;
}
#vol{
  margin-left:10px;
  color:black;
  z-index: 1;
  display: inline-block;
  
}

.info{
  width: 100%;
  height: 35px;
  border:none;
  background-color: white;
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  border-radius: 5px;
  display: flex;
  align-items: center;
 overflow: hidden;
 backdrop-filter: blur(4px);
}
#Announcement{
  animation: moveText 15s linear infinite;
  font-family: 'playfair Display', serif;
  display: inline-block;
  text-shadow: 4px 5px 3px;
}
@keyframes moveText {
  from {
    transform: translateX(35em);
  }
  to {
    transform: translateX(-101%);
  }
}
.material-icons{
  vertical-align: middle;
}
}

.btn-primary{
  background-color: black;
}
h3,.text-white{
  font-family: 'Brush Script MT', 'Lucida Handwriting', cursive;
}
p,.text-body{
  font-family: 'playfair Display',serif;
}

h5,h6{
  font-family: 'Brush Script MT', 'Lucida Handwriting', cursive;
  font-size: 14pt;
}
.title{
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  font-family: 'Brush Script MT', 'Lucida Handwriting', cursive;
  padding: 10px;
  font-size: 18pt;
}
.text{
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  padding: 10px;
}
h2{
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  font-family: 'playfair Display',serif;
  padding: 10px;
}
.iconSize{
  width:32px;
  height:32px;
}
.iconSize2{
  width:35px;
  height:35px;
}
.pr{
  padding: 10px;
}

.lot {
  padding: 4px;
  z-index: 999;
}

.block {
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  z-index: 999;
  padding: 1px;
  display: inline-block; /* Ensure it doesn't take up full width */
  border-radius: 4px;
}
.announcement-container {
    overflow: hidden; /* Prevents the text from spilling outside its container */
    flex-grow: 1; /* Allows the text container to take up the remaining space */
    padding-left: 10px; /* Adds some space between the image and the text */
}
</style>
<body>
  
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid ">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Fashion Junkie</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#"><i class="bi bi-house "></i> Home</a></li>
        <li><a href="loading.html"><i class="bi bi-cart "></i>Shop</a></li>
        <li><a onclick="info()"><i class="bi bi-people "></i>About Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
         
          <li><a href="#" onclick = "later()"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  
 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img  src="carousel-1.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Foot wares</h3>
        <p>We'v got you covered!</p>
      </div>
    </div>

    <div class="item">
      <img src="carousel-2.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Dresses</h3>
        <p>Just a click away!</p>
      </div>
    </div>

    <div class="item">
      <img src="carousel-3.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>Fashion Junkie</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>


<div class="col-lg-4">
    <div class="product-offer mb-30" style="height: 200px;">
        <img class="img-fluid" src="offer-1.jpg" alt="">
        <div class="offer-text">
            <h6 class="text-white text-uppercase">Save 20%</h6>
            <h3 class="text-white mb-3">Special Offer</h3>
            <a href="loading.html" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
    <br>
    <div class="product-offer mb-30" style="height: 200px;">
        <img class="img-fluid" src="offer-2.jpg" alt="">
        <div class="offer-text">
            <h6 class="text-white text-uppercase">Explore</h6>
            <h3 class="text-white mb-3">The world of Luxury</h3>
            <a href="loading.html" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
</div>

<div class="info">
  <div class="block">
    <img src="https://cdn-icons-png.flaticon.com/512/2326/2326200.png" class="iconSize lot">
  </div>
  <div class="announcement-container">
    <p id="Announcement"></p>
  </div>
</div>
<br>
    <!-- Featured Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 8px;">
                    <h1 class="text-primary m-0 mr-3"><img src = "https://cdn-icons-png.flaticon.com/512/10629/10629607.png" class = "iconSize"></h1>
                    <h5 class="font-weight-semi-bold m-0">Quality Product</h5>
                </div>
            </div><br>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 8px;">
                    <h1 class="text-primary m-0 mr-2"><img src = "https://cdn-icons-png.flaticon.com/512/12705/12705525.png" class = "iconSize"></h1>
                    <h5 class="font-weight-semi-bold m-0">Fast Delivery</h5>
                </div>
            </div><br>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 8px;">
                    <h1 class = "text-primary m-0 mr-3"><img src = "https://cdn-icons-png.flaticon.com/512/6491/6491623.png" class = "iconSize"></h1>
                    <h5 class="font-weight-semi-bold m-0">14-Day Return</h5>
                </div>
            </div><br>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 8px;">
                    <h1 class="text-primary m-0 mr-3"><img src = "https://cdn-icons-png.flaticon.com/512/8898/8898827.png" class = "iconSize"></h1>
                    <h5 class="font-weight-semi-bold m-0">24/7 Support</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured End -->
  <br>
<span class="pr bg-secondary1"><img src = "https://cdn-icons-png.flaticon.com/512/1378/1378593.png" class = "iconSize2"> PROMOTIONS</span></h2>
  
<div id="discountCarousel" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#discountCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#discountCarousel" data-slide-to="1"></li>
     <li data-target="#discountCarousel" data-slide-to="2"></li>
   </ol>
 
   <!-- Wrapper for slides -->
   <div class="carousel-inner">
     <div class="item active">
       <img src="marchingFits/matchfitlong 3.jpg" alt="Chania">
       <div class="carousel-caption">
         <h3>10% Discount</h3>
         <p class = "edit">Grab opportunity while it lasts!</p>
       </div>
     </div>
 
     <div class="item">
       <img src="realShoes/shoedan4a.jpg" alt="Chicago">
       <div class="carousel-caption">
         <h3>10% Discount</h3>
         <p class = "edit">Grab opportunity while it lasts!</p>
       </div>
     </div>
 
     <div class="item">
       <img src="realShirt/shirtciaga1.jpg" alt="New York">
       <div class="carousel-caption">
         <h3>10% Discount</h3>
         <p class = "edit">Grab opportunity while it lasts</p>
       </div>
     </div>
   </div>
 
   <!-- Left and right controls -->
   <a class="left carousel-control" href="#discountCarousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#discountCarousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
 <br>
     <!-- Categories Start -->
     <div class="container-fluid pt-5">
       <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3"><img src = "https://cdn-icons-png.flaticon.com/512/6724/6724302.png" class = "iconSize2"> Categories</span></h2>
       <div class="row px-xl-5 pb-3">
         <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
           <a class="text-decoration-none" >
             <div class="cat-item d-flex align-items-center mb-4">
               <div class="overflow-hidden" style="width: 100px; height: 100px;">
                 <img class="img-fluid custom" src="fits/fit1.jpg" alt="">
               </div><br>
               <div class="flex-fill pl-3">
                 <h6>Matching Fits</h6>
                 <small class="text-body">Available</small>
               </div>
             </div>
           </a>
         </div><br>
         <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
           
           <a class="text-decoration-none" >
             <div class="cat-item img-zoom d-flex align-items-center mb-4">
               <div class="overflow-hidden" style="width: 100px; height: 100px;">
                 <img class="img-fluid custom" src="realShoes/zz.JPG" alt="">
               </div><br>
               <div class="flex-fill pl-3">
                 <h6>Shoes</h6>
                 <small class="text-body">Available</small>
               </div>
             </div>
           </a>
         </div><br>
         <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
           <a class="text-decoration-none" >
             <div class="cat-item img-zoom d-flex align-items-center mb-4">
               <div class="overflow-hidden" style="width: 100px; height: 100px;">
                 <img class="img-fluid custom" src="realTrousers/troserjeans13.jpg" alt="">
               </div>
               <div class="flex-fill pl-3">
                 <h6>Pants</h6>
                 <small class="text-body">Available</small>
               </div>
             </div>
           </a>
         </div><br>
         <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
           <a class="text-decoration-none" >
             <div class="cat-item img-zoom d-flex align-items-center mb-4">
               <div class="overflow-hidden" style="width: 100px; height: 100px;">
                 <img class="img-fluid custom" src="realShirt/shirtciaga.jpg" alt="">
               </div>
               <div class="flex-fill pl-3">
                 <h6>Shirts</h6>
                 <small class="text-body">Available</small>
               </div>
             </div>
           </a>
         </div>
         </div>
         <br>
         <section>
           <div class = "specialty">
             <h1 class = "title"></h1>
             <p class = "text"></p>
           </div>
         </section>
    
    <br><br><br>
    <a href="loading.html" class="btn btn-primary">Shop Now</a>
    <br><br>
<!-- Footer -->
<!-- Footer Start -->
<div class="container-fluid bg-dark text-secondary mt-5 pt-5">
  <div class="row px-xl-5 pt-5">
    <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
      <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
      <p class="mb-4">Discover edgy designs and premium quality at Fasion junkie. Our collections blend street style with contemporary trends, offering standout pieces crafted for comfort and durability. Shop now for unique fashion statements and enjoy reliable customer service. Join us in our journey towards sustainable fashion.</p>
      <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Gold and base kwang Rayfield</p>
      <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>eniolafaith647@gmail.com</p>
      <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+2349046120220</p>
    </div>
    <div class="col-lg-8 col-md-12">
      <div class="row">
        <div class="col-md-4 mb-5">
          <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a><br>
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Shop</a><br>
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a><br>
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a><br>
            <a class="text-secondary mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Checkout</a><br>
            <a class="text-secondary" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
          <p>Subscribe for our news letters</p>
          <form action="">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Your Email Address">
              <div class="input-group-append">
                <button class="btn btn-primary" onclick="later()">Sign Up</button>
              </div>
            </div>
          </form>
          <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
          <div class="d-flex">
            <a class="btn btn-primary btn-square mr-2" href="https://wa.me/+2347054005656"><i class="fab fa-whatsapp"></i></a>
            <a class="btn btn-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div> <!-- Closing for the inner row -->
    </div> <!-- Closing for col-lg-8 col-md-12 -->
  </div>
  <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
    <div class="col-md-6 px-xl-0">
      <p class="mb-md-0 text-center text-md-left text-secondary">
        &copy; <a class="text-primary" href="#">Fashion Junkie</a>. All Rights Reserved.
        
      </p>
    </div>
    <div class="col-md-6 px-xl-0 text-center text-md-right">
      <img class="img-fluid" src="payments.png" alt="">
    </div>
  </div>
</div>
<!-- Footer End -->


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
  
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
<script src = "main.js"></script>
</html>