<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Preloading</title>
</head>
<style>

body{
  overflow: hidden;
}

/* HTML: <div class="loader"></div> */
.holder{
  position:fixed;
  top:20%;
  left: 42%;
}
#progress-bar {
  margin-left: 48%;
  font-size: 18pt;
  font-family: 'playfair Display', serif;
  margin-bottom: 10px;
}
.loader {
  height: 15px;
  aspect-ratio: 5;
  display: flex;
  justify-content: space-between;
  --_g: no-repeat radial-gradient(farthest-side,#000 95%,#0000);
  background:
    var(--_g) calc(1*100%/3) 0,
    var(--_g) calc(2*100%/3) 0;
  background-size: 20% 100%;
  
  
}
.loader:before,
.loader:after {
  content: "";
  height: inherit;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  animation: l41 1s infinite; 
}
.loader:after {
  --s:-1,-1;
}
@keyframes l41 {
  0%   {transform: scale(var(--s,1)) translate(0   ,0)}
  33%  {transform: scale(var(--s,1)) translate(0   ,130%)}
  66%  {transform: scale(var(--s,1)) translate(400%,130%)}
  100% {transform: scale(var(--s,1)) translate(400%,0)}
}
.load{
  font-family: 'playfair Display',
    serif;
    margin-top:20em;
    z-index: 1;
    text-align: center;
    font-size:20pt;
    box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
    padding: 10px;
}

h1 {
  text-align: center;
  font-family: 'Brush Script MT', 'Lucida Handwriting', cursive;
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  padding:10px;
  
}


  @media only screen and (max-width:600px){
    
    /* HTML: <div class="loader"></div> */
    
      .text1{
    
    height:30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
    top:35%;
    left: 53%;
    padding:10px;
    position: absolute;
    
  }
  .text2{
    color:black;
    text-align: center;
    font-family: 'playfair Display',serif;
    font-size: 8pt;
  } 

    
    
.holder{
  margin-top:40%;
  margin-left: -5%;
  text-align: center;
}
.loader {
  height: 15px;
  aspect-ratio: 5;
  display: flex;
  justify-content: space-between;
  --_g: no-repeat radial-gradient(farthest-side,#000 95%,#0000);
  background:
    var(--_g) calc(1*100%/3) 0,
    var(--_g) calc(2*100%/3) 0;
  background-size: 20% 100%;
  
  
}
.loader:before,
.loader:after {
  content: "";
  height: inherit;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  animation: l41 1s infinite; 
}
.loader:after {
  --s:-1,-1;
}
@keyframes l41 {
  0%   {transform: scale(var(--s,1)) translate(0   ,0)}
  33%  {transform: scale(var(--s,1)) translate(0   ,130%)}
  66%  {transform: scale(var(--s,1)) translate(400%,130%)}
  100% {transform: scale(var(--s,1)) translate(400%,0)}
}

.load{
  font-family: 'playfair Display',
  serif;
margin-top:25em;
z-index: 1;
text-align: center;
font-size:10pt;
color:black;
box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
padding: 10px;
}
h1{
  text-align: center;
  font-family: 'Brush Script MT', 'Lucida Handwriting', cursive;
  box-shadow: 0 0.15rem 3.75rem 0 rgb(33 40 50 / 15%);
  padding: 10px;
  
}
#progress-bar{
  margin-left: 45%;
  font-family: 'playfair Display', serif;
  margin-bottom: 20px;
  }

  } 
  .iconSize{
    
    width:100px;
    height:100px;
  }

</style>
<body>
  <h1>Fashion Junkie!</h1>
    <div class="holder">
      <img src = "image_processing20191220-12904-pwq6fr-1.gif" class = "iconSize">
    </div>
          <div class="text1">
            <p class="text2"></p>
          </div>
          <p class = "load">Loading resources this usually happens once. Please wait....</p>
          <div id = 'progress-bar'>0%</div>
  <script>
    // List of image URLs to load and cache
    const imageUrls = [
     'realShoes/shoe1.jpg',
     'slides/slidesslip.jpg',
     'slides/slidesslip1.jpg',
     'realShirt/shirtjeanjac.jpg',
     'realShirt/shirtjeanjac1.jpg',
     'realShirt/shirtjeanjac2.jpg',
     'realShirt/shirtjeanjac3.jpg',
     'realShirt/shirtjeanjack4.jpg',
     'realTrousers/troserjeanshor.JPG',
     'realTrousers/troserjeanshor1.JPG',
     'realTrousers/troserjeanshor3.JPG',
     'slides/slideshcrocs.jpg',
     'realShoes/shoefash.jpg',
     'realShoes/shoefash1.jpg',
     'realShoes/shoefash2.jpg',
     'realShoes/shoenewbal2.jpg',
     'realShoes/shoenewbal1.jpg',
     'realShoes/shoenewbal.jpg', 
     'realShoes/shoevans.JPG',
     'realShoes/shoevuit.jpg',
     'marchingFits/matchfitlong 4.jpg',
     'marchingFits/matchfitlong 3.jpg',
     'marchingFits/matchfitlong 2.jpg',
     'marchingFits/matchfitlong 1.jpg',
     'marchingFits/matchfitlong.jpg',
     'marchingFits/matchfitjean.JPG',
     'marchingFits/matchfitshor1.JPG',
     'marchingFits/matchfitshor2.JPG',
     'marchingFits/matchfitshor4.JPG',
     'marchingFits/matchfitshor3.JPG',
     'marchingFits/matchfitshor5.JPG',
     'marchingFits/matchfitshorA.JPG',
     'marchingFits/matchfitshorA1.JPG',
     'marchingFits/matchfitshorA2.JPG',
     'marchingFits/matchfitshorA3.JPG',
     'marchingFits/matchfitshorA4.JPG',
     'marchingFits/matchfitshorA5.JPG',
     'marchingFits/matchfitshorA6.JPG',
     'marchingFits/matchfitshorA7.JPG',
     'marchingFits/matchpfitshor.JPG',
     'marchingFits/shirtcheck.JPG',
     'realShirt/shirt t shirt.JPG',
     'realShirt/shirt tees.JPG',
     'realShirt/shirtciaga.jpg',
     'realShirt/shirtciaga1.jpg',
     'realShirt/shirtciaga2.jpg',
     'realShirt/shirtess.jpg',
     'realShirt/shirtess1.jpg',
     'realShirt/shirtess2.jpg',
     'realShirt/shirtess3.jpg',
     'realShirt/shirtess4.jpg',
     'realShirt/shirthoody.jpg',
     'realShirt/shirthoody1.jpg',
     'realShirt/shirthoody2.jpg',
     'realShirt/shirthoody3.jpg',
     'realShirt/shirthoody4.jpg',
     'realShirt/shirthoody5.jpg',
     'realShirt/shirthoody6.jpg',
     'realShirt/shirthoody7.jpg',
     'realShirt/shirthoody9.jpg',
     'realShirt/shirthoody10.jpg',
     'realShirt/shirtjac.jpg',
     'realShirt/shirtjac1.jpg',
     'realShirt/shirtjac2.jpg',
     'realShirt/shirtjac3.jpg',
     'realShirt/shirtte.jpg',
     'realShirt/shirtte1.jpg',
     'realShirt/shirtte2.jpg',
     'realShirt/shirtte3.jpg',
     'realShirt/shirtte4.jpg',
     'realShirt/shirtte5.jpg',
     'realShirt/shirtte7.jpg',
     'realShirt/shirtte8.jpg',
     'realShirt/shirtte9.jpg',
     'realShirt/shirtte10.jpg',
     'realShirt/shirtte11.jpg',
     'realShirt/shirttees.jpg',
     'realShirt/shirttees1.jpg',
     'realShirt/shirttees2.jpg',
     'realShirt/shirttees3.jpg',
     'realShirt/shirttees4.jpg',
     'realShirt/shirttees6.jpg',
     'realShirt/shirttees7.jpg',
     'realShirt/shirttees8.jpg',
     'realShirt/shirtves.jpg',
     'realShirt/shirtves1.jpg',
     'realShirt/shirtves2.jpg',
     'realShirt/shirtves3.jpg',
     'realShirt/shirtves4.jpg',
     'realShirt/shirtves6.jpg',
     'realShoes/shoe airforce 1 B.JPG',
     'realShoes/shoe jord 1.JPG',
     'realShoes/shoe nak wolfe 1.JPG',
     'realShoes/shoe nak wolfe.JPG',
     'realShoes/shoe Nike zoom.JPG',
     'realShoes/shoeA.JPG',
     'realShoes/shoeA1.JPG',
     'realShoes/shoeaddi.JPG',
     'realShoes/shoeaddi1.JPG',
     'realShoes/shoeaddi2.JPG',
     'realShoes/shoeairforce 1 A.JPG',
     'realShoes/shoebala.jpg',
     'realShoes/shoebala1.jpg',
     'realShoes/shoebala2.jpg',
     'realShoes/shoebl.JPG',
     'realShoes/shoecope.JPG',
     'realShoes/shoecope1.JPG',
     'realShoes/shoecope2.JPG',
     'realShoes/shoecope3.JPG',
     'realShoes/shoecope4.JPG',
     'realShoes/shoedan4.JPG',
     'realShoes/shoedan4a.jpg',
     'realShoes/shoedor.JPG',
     'realShoes/shoeDrmart.JPG',
     'realShoes/shoeDrmart1.JPG',
     'realShoes/shoedunk 1.jpg',
     'realShoes/shoedunk.jpg',
     'realShoes/shoedunk3.JPG',
     'realShoes/shoefendi.JPG',
     'realShoes/shoefoot.jpg',
     'realShoes/shoefoot1.jpg',
     'realShoes/shoefoot2.jpg',
     'realShoes/shoefoot3.jpg',
     'realShoes/shoefoot4.jpg',
     'realShoes/shoefoot5.jpg',
     'realShoes/shoefoot6.jpg',
     'realShoes/shoeforce.JPG',
     'realShoes/shoeforce1.png',
     'realShoes/shoegaze.JPG',
     'realShoes/shoegaze1.JPG',
     'realShoes/shoegiveA.JPG',
     'realShoes/shoejordanA.JPG',
     'realShoes/shoekicks.JPG',
     'realShoes/shoekicks1.JPG',
     'realShoes/shoekicks2.JPG',
     'realShoes/shoeloaf.jpg',
     'realShoes/shoeloaf1.jpg',
     'realShoes/shoeloaf2.jpg',
     'realShoes/shoelv.JPG',
     'realShoes/shoelv1.JPG',
     'realShoes/shoelv2.JPG',
     'realShoes/shoelv3.jpg',
     'realShoes/shoelv4.JPG',
     'realShoes/shoelv5.JPG',
     'realShoes/shoenike.JPG',
     'realShoes/shoenikeB.JPG',
     'realShoes/shoenikeB1.JPG',
     'realShoes/shoenikeB2.JPG',
     'realShoes/shoenikesb.png',
     'realShoes/shoenikesb1.jpg',
     'realShoes/shoeny.JPG',
     'realShoes/shoeogiy.JPG',
     'realShoes/shoeogiy1.JPG',
     'realShoes/shoeogiy2.jpg',
     'realShoes/shoeogiy3.jpg',
     'realShoes/shoeree.JPG',
     'realShoes/shoeree2.JPG',
     'realShoes/shoeree1.JPG',
     'realShoes/shoeretro.jpg',
     'realShoes/shoeretro1.jpg',
     'realShoes/shoeretro2.jpg',
     'realShoes/shoesued.jpg',
     'realShoes/shoesued1.jpg',
     'realShoes/shoetim.jpg',
     'realShoes/shoetimber.JPG',
     'realShoes/shoetimber1.JPG',
     'realShoes/shoetimber2.JPG',
     'realShoes/shoetimber3.JPG',
     'realShoes/shoevenchy.JPG',
     'realShoes/shoevenchy1.JPG',
     'realShoes/shoewall.jpg',
     'realShoes/shoewall1.jpg',
     'realShoes/shoewall2.jpg',
     'realShoes/shoezoom.JPG',
     'realShoes/shoezoom1.JPG',
     'realShoes/shoezoom2.JPG',
     'realTrousers/troserjeans.jpg',
     'realTrousers/troserjeans1.jpg',
     'realTrousers/troserjeans2.jpg',
     'realTrousers/troserjeans3.jpg',
     'realTrousers/troserjeans4.jpg',
     'realTrousers/troserjeans5.jpg',
     'realTrousers/troserjeans6.jpg',
     'realTrousers/troserjeans7.jpg',
     'realTrousers/troserjeans8.jpg',
     'realTrousers/troserjeans9.jpg',
     'realTrousers/troserjeans10.jpg',
     'realTrousers/troserjeans11.jpg',
     'realTrousers/troserjeans12.jpg',
     'realTrousers/troserjeans13.jpg',
     'realTrousers/troserpre.jpg',
     'realTrousers/troserpre1.jpg',
     'realTrousers/troserpre2.jpg',
     'realTrousers/troserpre3.jpg',
     'realTrousers/troserpre4.jpg',
     'realTrousers/troserpre5.jpg',
     'realTrousers/troserpre6.jpg',
     'realTrousers/trosershorts.jpg',
     'realTrousers/trosershorts1.jpg',
     'realTrousers/trosershorts2.jpg',
     'realTrousers/trosershort3.jpg',
     'realTrousers/trosershorts4.jpg',
     'slides/slidesbalman.JPG',
     'slides/slidesceli.JPG',
     'slides/slidescrocs.jpg',
     'slides/slidescrocs1.jpg',
     'slides/slidescrocs2.jpg',
     'slides/slidesgive.JPG',
     'slides/slidesnike.jpg',
     'slides/slidesnike1.jpg',
     'slides/slidesnike2.jpg',
     'slides/slidesnike3.jpg',
     'slides/slidesoffwhi.JPG',
     'slides/slidespams.jpg',
     'slides/slidespams1.jpg',
     'slides/slidespams2.jpg',
     'slides/slidespams3.jpg',
     'slides/slidespams4.jpg',
     'slides/slidespams5.jpg',
     'slides/slidespams6.jpg',
     'slides/slidespams7.jpg',
     'slides/slidespams8.jpg',
     'slides/slidespcrocs.jpg',
     'slides/slidespcrocs1.jpg',
     'slides/slidespcrocs2.jpg',
     'slides/slidespcrocs3.jpg',
     'slides/slidesride.jpg',
     'slides/slidesride1.jpg',
     'slides/slidesride2.jpg',
     'slides/slidestom.jpg',
     'slides/slidestom1.jpg',
     'slides/slidestom2.jpg',
     'slides/slidestom3.jpg',
     'updateShirt/shirtleath.jpg',
     'updateShirt/shirtleath1.jpg',
     'updateShirt/shirtswea.jpg',
     'updateShirt/shirtswea1.jpg',
     'updateShirt/shirtswea2.jpg',
     'updateShirt/shirtswea3.jpg',
     'updateShoe/shoebill.jpg',
     'updateShoe/shoebill1.jpg',
     'updateShoe/shoebill2.jpg',
     'updateShoe/shoedg.jpg',
     'updateShoe/shoedg1.jpg',
     'updateShoe/shoedor.jpg',
     'updateShoe/shoedor1.jpg',
     'updateShoe/shoeferr.jpg',
     'updateShoe/shoeferr1.jpg',
     'updateShoe/shoeferr2.jpg',
     'updateShoe/shoehugo.jpg',
     'updateShoe/shoehugo1.jpg',
     'updateShoe/shoehugo2.jpg',
     'updateShoe/shoehugo3.jpg',
     'updateShoe/shoetim.jpg'
    ];



    const progressBar = document.getElementById('progress-bar');
    
    let loadedImages = 0;
    const totalImages = imageUrls.length;

    
    // Function to load a single image
    function loadImage(url) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        img.src = url;
        img.onload = () => resolve(url);
        img.onerror = () => reject(url);
      });
    }

    // Function to load all images and wait for them to be cached
   // function preloadImages(urls) {
   //   return Promise.all(urls.map(url => loadImage(url)));
  //  }
      
    const mediaQuery = window.matchMedia('(min-width:542px)');
    const text1 = document.querySelector('.text1')
    const text2 = document.querySelector('.text2')
    function updateProgress() {
        loadedImages++;
        const percentage = Math.round((loadedImages / totalImages) * 100);
        progressBar.textContent = percentage + '%';

        if (loadedImages === totalImages) {
          let holder = document.querySelector('.holder')
          if(mediaQuery.matches){
            holder.style.transform = "translateX(700%)";
            
          }else{
          holder.style.transform = "translateX(250%)";
         text1.style.display = "none";
         text2.style.display = "none";
          }
          holder.style.transition = "all 1s ease";
          setTimeout(() => {
            clearInterval(lan)
        window.location.href = 'index2.html';
          },1000)
            
        }
    }

    function preloadImages(urls) {
        return Promise.all(urls.map(url =>
            loadImage(url).then(imgUrl => {
                updateProgress();
                const img = new Image();
                img.src = imgUrl;
                
                return imgUrl;
            }).catch(url => {
                updateProgress();
                console.error(`Error loading image: ${url}`);
                return url;
            })
        ));
    }
  
      async function fetchData() {
        try {
          const response = await fetch('uploads.json');
      
          if (!response.ok) {
            throw new Error('Failed to fetch data');
          }
      
          const data = await response.json();
      
          // Assuming imageUrls is defined outside the function scope
          
          data.forEach((element, index) => {
            imageUrls.push(element.fileExt);
            console.log(element.fileExt);
          });
      
          // Assuming you want to return imageUrls or some indication of success
          return imageUrls; // Or return Promise.resolve(imageUrls);
      
        } catch (error) {
          console.error('Error fetching data:', error);
          return Promise.reject(error); // Properly handle the error by rejecting the promise
        }
      }
      
      let textDetails = ["Gotta get there real quick","Oh no i'm running late","Yes almost there","Stretching out these bones","I need to get something to eat","ughhhh","Hello there"];
      let counter = 0;
      let lan;
      
      function returnText(){
        let random = Math.floor(Math.random() * textDetails.length);
        return random;
      }
      
      let message;
      
      function displayText(){
        counter++;
        lan = setInterval(() => {
          switch(counter){
            case 1:
              message = returnText();
              text1.style.display = "none";
              setTimeout(() => {
                text1.style.display = "block";
              }, 1500);
              text2.innerHTML = textDetails[message];
              counter++;
              break;
            case 2:
              message = returnText();
              text1.style.display = "none";
              setTimeout(() => {
                text1.style.display = "block";
              },1500);
              text2.innerHTML = textDetails[message];
              counter++;
              break;
            case 3:
               message = returnText();
               text1.style.display = "none";
               setTimeout(() => {
                 text1.style.display = "block";
               }, 1500);
               text2.innerHTML = textDetails[message];
               counter++;
              break;
            case 4:
              message = returnText();
              text1.style.display = "none";
              setTimeout(() => {
                text1.style.display = "block";
              }, 1500);
              text2.innerHTML = textDetails[message];
              counter = 1;
              break;
          }
        },6000);
      }
      
    window.onload = (() => {
      if(mediaQuery.matches){
        text1.style.display = "none"
      }else{
        setTimeout(() => {
          text1.style.display = "block";
          displayText();
        },1000);
      }
      //fetchData();
          // Preload images and then redirect to the next page
    preloadImages(imageUrls)
      .then((urls) => {
        console.log('All images loaded:', urls);
        // Redirect to the next page
        
        //  window.location.href = 'index2.html';
       
      })
      .catch((url) => {
        console.error('Image failed to load:', url);
        // Handle error case here
        document.body.innerHTML = 'Failed to load some images. Please try again.' + url;
      });
      
      
    });

  </script>
</body>
</html>